../CustomLib/mySdFat/mySdFat.c:150:17:startSecOfClus	1
../CustomLib/mySdFat/mySdFat.c:780:16:fileNameLength	3
../CustomLib/mySdFat/mySdFat.c:790:13:allLowerCase	3
../CustomLib/mySdFat/mySdFat.c:141:13:fatSetNextClus	1
../CustomLib/mySdFat/mySdFat.c:799:13:mixedLetters	4
../CustomLib/mySdFat/mySdFat.c:132:17:fatNextClus	1
../CustomLib/mySdFat/mySdFat.c:837:17:getNxtFreeClus	5
../CustomLib/mySdFat/mySdFat.c:481:13:printContent.isra	8
../CustomLib/mySdFat/mySdFat.c:652:21:getFreeEntry.isra	17
../CustomLib/mySdFat/mySdFat.c:205:10:startCluster	1
../CustomLib/mySdFat/mySdFat.c:215:6:isDirectory	1
../CustomLib/mySdFat/mySdFat.c:219:6:isEndOfDir	1
../CustomLib/mySdFat/mySdFat.c:223:6:isValidFile	3
../CustomLib/mySdFat/mySdFat.c:232:9:fileLfnEntCnt	1
../CustomLib/mySdFat/mySdFat.c:236:10:fileSize	1
../CustomLib/mySdFat/mySdFat.c:240:8:rootDir	2
../CustomLib/mySdFat/mySdFat.c:254:8:nextFile	27
../CustomLib/mySdFat/mySdFat.c:423:15:fileExists	7
../CustomLib/mySdFat/mySdFat.c:442:8:pathExists	8
../CustomLib/mySdFat/mySdFat.c:854:15:createFile	39
../CustomLib/mySdFat/mySdFat.c:468:7:getExtension	3
../CustomLib/mySdFat/mySdFat.c:510:6:fileClose	1
../CustomLib/mySdFat/mySdFat.c:515:6:isClosed	2
../CustomLib/mySdFat/mySdFat.c:521:6:fileReset	1
../CustomLib/mySdFat/mySdFat.c:530:9:readByte	10
../CustomLib/mySdFat/mySdFat.c:574:6:readFile	3
../CustomLib/mySdFat/mySdFat.c:591:6:listDir	4
../CustomLib/mySdFat/mySdFat.c:614:6:listDir_recursive	4
../CustomLib/mySdFat/mySdFat.c:1010:8:fileOpen	1
../CustomLib/mySdFat/mySdFat.c:1014:8:createDirectory	6
../CustomLib/mySdFat/mySdFat.c:1057:6:fileWrite	11
../CustomLib/mySdFat/mySdFat.c:1118:6:fileDelete	10
../CustomLib/mySdFat/mySdFat.c:1176:6:mySdFat_init	3
