../CustomLib/mySdFat/mySdFat.c:51:13:getBootSecParams	2
../CustomLib/mySdFat/mySdFat.c:99:16:getFatType	4
../CustomLib/mySdFat/mySdFat.c:118:20:fatEntLocation	1
../CustomLib/mySdFat/mySdFat.c:132:17:fatNextClus	1
../CustomLib/mySdFat/mySdFat.c:141:13:fatSetNextClus	1
../CustomLib/mySdFat/mySdFat.c:150:17:startSecOfClus	1
../CustomLib/mySdFat/mySdFat.c:154:13:getShortFileName	10
../CustomLib/mySdFat/mySdFat.c:182:10:startCluster	1
../CustomLib/mySdFat/mySdFat.c:188:20:isFreeEntry	1
../CustomLib/mySdFat/mySdFat.c:192:6:isDirectory	1
../CustomLib/mySdFat/mySdFat.c:198:6:isEndOfDir	1
../CustomLib/mySdFat/mySdFat.c:202:6:isValidFile	4
../CustomLib/mySdFat/mySdFat.c:209:13:LFN_Entry	3
../CustomLib/mySdFat/mySdFat.c:216:9:fileLfnEntCnt	1
../CustomLib/mySdFat/mySdFat.c:220:10:fileSize	1
../CustomLib/mySdFat/mySdFat.c:224:8:rootDir	1
../CustomLib/mySdFat/mySdFat.c:238:8:nextFile	22
../CustomLib/mySdFat/mySdFat.c:381:15:fileExists	6
../CustomLib/mySdFat/mySdFat.c:397:8:pathExists	8
../CustomLib/mySdFat/mySdFat.c:424:7:getExtension	3
../CustomLib/mySdFat/mySdFat.c:437:6:fileClose	1
../CustomLib/mySdFat/mySdFat.c:442:6:isClosed	3
../CustomLib/mySdFat/mySdFat.c:448:6:fileReset	1
../CustomLib/mySdFat/mySdFat.c:457:9:readByte	10
../CustomLib/mySdFat/mySdFat.c:501:13:fileSetStartClus	1
../CustomLib/mySdFat/mySdFat.c:507:13:fileSetDate	1
../CustomLib/mySdFat/mySdFat.c:515:13:fileSetTime	1
../CustomLib/mySdFat/mySdFat.c:522:21:getFreeEntry	15
../CustomLib/mySdFat/mySdFat.c:596:13:get_datetime_numerical	13
../CustomLib/mySdFat/mySdFat.c:650:16:fileNameLength	3
../CustomLib/mySdFat/mySdFat.c:660:13:allLowerCase	4
../CustomLib/mySdFat/mySdFat.c:669:13:mixedLetters	4
../CustomLib/mySdFat/mySdFat.c:680:16:create_sum	3
../CustomLib/mySdFat/mySdFat.c:693:13:updateFSInfo	3
../CustomLib/mySdFat/mySdFat.c:707:17:getNxtFreeClus	4
../CustomLib/mySdFat/mySdFat.c:724:15:createFile	31
../CustomLib/mySdFat/mySdFat.c:878:8:fileOpen	1
../CustomLib/mySdFat/mySdFat.c:882:8:createDirectory	4
../CustomLib/mySdFat/mySdFat.c:923:6:fileWrite	11
../CustomLib/mySdFat/mySdFat.c:984:6:fileDelete	10
../CustomLib/mySdFat/mySdFat.c:1040:6:mySdFat_init	4
